app/views/components/demouikit.html.slim
.tasa-div-form
  .section-header
    |Titulo de seccion
  .section-body
    form
      .col-lg-6.container-fluid
        .tasa-input  [formGroup]="registerForm"
          label for="firstname" Label de un input
          tasa-tooltip [text]= "'Texto desde UI'" [position]= "'top'"
          input placeholder="Agrega un valor" formControlName="firstname" [(ngModel)] ="model.name"
        .tasa-input
          label for="inputdemo2" [ngClass]="{'label-disabled': disabledLabel}"
            |Label de un input desabilitado
          input name="inputdemo2" [disabled]='disabledLabel'
          .error-message Error de validacion
        .tasa-input
          label for='selectdemo' Label para select
          .tasa-select
            select.option-deafult name="selectdemo" [(ngModel)]='combo' [ngClass]="{'selectedOption':combo!=''}"
              option value="" Seleciona
              option template="ngFor let opcion of opciones" [value]="opcion.id" {{opcion.texto}}
      .col-lg-6.container-fluid
        .tasa-input
          label for="inputdemo1" Label de un input 
          input name="inputdemo1" placeholder="Agrega un valor"
        .tasa-input
          label for="inputdemo2" [ngClass]="{'label-disabled': disabledLabel}"
            |Label de un input desabilitado
          input name="inputdemo2" [disabled]='disabledLabel'
        .tasa-input
          label for='selectdemo' [ngClass]="{'label-disabled': disabledLabel}" Label para select
          .tasa-select
            select.option-deafult name="selectdemo" [(ngModel)]='combo' [ngClass]="{'selectedOption':combo!=''}" [disabled]='disabledLabel'
              option value="" Seleciona
              option template="ngFor let opcion of opciones" [value]="opcion.id" {{opcion.texto}}
  br
  p
    | Aqui {{model.name}}
  br
  .container-fluid.col-lg-5
    upload-images (imageSelected)="imageSelected($event)" [parameters] = 'parametresIFE'
  br 
  br
  button.btn-back.waves-effect.waves-button.waves-float.waves-dark  (click)="eliminar('IFE')"
    div
      span.button-text-icon = 'Eminar imagen'
  br
  button.btn-back.waves-effect.waves-button.waves-float.waves-dark [disabled]='disabledLabel'
    div
      i.fa.fa-angle-left
      span.button-text-icon = 'Texto de botonuno'
  button.btn-back.waves-effect.waves-button.waves-float.waves-dark
    div
      i.fa.fa-angle-left
      span.button-text-icon = 'Texto de botondos'
  br
  br
  button.btn-next.waves-effect.waves-button.waves-float.waves-light [disabled]='disabledLabel'
    div
      span.button-text-icon = 'Texto de botontres'
      i.fa.fa-angle-right
  button.btn-next.waves-effect.waves-button.waves-float.waves-light.col-lg-3
    div
      span.button-text-icon = 'Texto de botoncuatro'
      i.fa.fa-angle-right
  br
  br
  .div-boton
    button.fluid.btn-info-blue.waves-effect.waves-button.waves-float.waves-light [disabled]='disabledLabel'
      div
        i.fa.fa-usd
        span.button-text-icon = 'Texto de boton'
  button.btn-info-blue.waves-effect.waves-button.waves-float.waves-light
    div
      i.fa.fa-usd
      span.button-text-icon = 'Texto de boton'
  br
  br
  button.btn-info-orange.waves-effect.waves-button.waves-float.waves-light [disabled]='disabledLabel'
    div
      i.fa.fa-bar-chart
      span.button-text-icon = 'Texto de boton'
  button.btn-info-orange.waves-effect.waves-button.waves-float.waves-light
    div
      i.fa.fa-bar-chart
      span.button-text-icon = 'Texto de boton'
  br
  br
  .row.radio-group  [ngSwitch]="imagen"
    .imagen-btn
      img src="{{imagen == 0 ? '/images/RviajeOn-01.svg' : '/images/RviajeOff-01-01.svg'}}"
      br
      button.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === '0'}" [disabled]='disabledLabel' [ngSwitch]="imagen"
        div
          span.button-text-icon Texto de boton1
    .imagen-btn
      img src="{{imagen == 1 ? '/images/RviajeOn-01.svg' : '/images/RviajeOff-01-01.svg'}}"
      br
      button.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 1}" [ngSwitch]="imagen" (click)="imagen = 1"
        div
          span.button-text-icon Texto de boton2
    .imagen-btn
      img src="{{imagen == 2 ? '/images/RviajeOn-01.svg' : '/images/RviajeOff-01-01.svg'}}"
      br
      button.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 2}" [ngSwitch]="imagen" (click)="imagen = 2"
        div 
          span.button-text-icon Texto de boton3
    .imagen-btn
      button.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 3}" [ngSwitch]="imagen" (click)="imagen = 3"
        div 
          span.button-text-icon boton sin imagen
  br
  br
  .checkbox
    input type="checkbox" id="cb"
    label for="cb"
    a Texto de check
  br
  a.black Texto de link
  br
  .row
    .switch-btns
      button.switch-left.waves-button.waves-float [ngClass]="{'active': opcion === 1}" [ngSwitch]="opcion" (click)="opcion = 1"
        div 
          span.button-text-icon Opcion1
      button.switch-right.waves-button.waves-float [ngClass]="{'active': opcion === 2}" [ngSwitch]="opcion" (click)="opcion = 2"
        div 
          span.button-text-icon Opcion2
  br
  br
  h1.blue
    |Titulo H1 azul
  h1.black
    strong
      |Titulo H1 negro bold
  h1.orange
    |Titulo H1 naranga
  h2.blue-dark
    |Titulo H2 azul obscuro
  p.black
    |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar aliquam nibh non pulvinar. Donec at metus lacinia, consequat nisi non, consequat elit. Vivamus euismod orci enim, in accumsan sem hendrerit congue. Nam malesuada ultricies mattis. Cras fringilla cursus nisl sit amet sodales. Donec aliquam nisl et est rutrum, vel finibus est consectetur. Sed dictum luctus metus sit amet interdum. Phasellus nec dictum nibh. In vehicula tristique lorem, ut vestibulum dolor pellentesque at. Curabitur ultrices mi a gravida finibus. Aliquam consequat ligula odio. Vivamus blandit porttitor mi at fermentum.
    strong
      |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar aliquam nibh non pulvinar. Donec at metus lacinia, consequat nisi non, consequat elit. Vivamus euismod orci enim, in accumsan sem hendrerit congue. Nam malesuada ultricies mattis. Cras fringilla cursus nisl sit amet 
    |sodales. Donec aliquam nisl et est rutrum, vel finibus est consectetur. Sed dictum luctus metus sit amet interdum. Phasellus nec dictum nibh. In vehicula tristique lorem, ut vestibulum dolor pellentesque at. Curabitur ultrices mi a gravida finibus. Aliquam consequat ligula odio. Vivamus blandit porttitor mi at fermentum.

    

public/javascript/tasa/components/components/demouikit.html.html
<div class="tasa-div-form"><div class="section-header">Titulo de seccion</div><div class="section-body"><form><div class="col-lg-6 container-fluid"><div [formGroup]="registerForm" class="tasa-input"><label for="firstname">Label de un input</label><tasa-tooltip [position]="&#39;top&#39;" [text]="&#39;Texto desde UI&#39;"></tasa-tooltip><input [(ngModel)]="model.name" formControlName="firstname" placeholder="Agrega un valor" /></div><div class="tasa-input"><label [ngClass]="{&#39;label-disabled&#39;: disabledLabel}" for="inputdemo2">Label de un input desabilitado</label><input [disabled]="disabledLabel" name="inputdemo2" /><div class="error-message">Error de validacion</div></div><div class="tasa-input"><label for="selectdemo">Label para select</label><div class="tasa-select"><select [(ngModel)]="combo" [ngClass]="{&#39;selectedOption&#39;:combo!=&#39;&#39;}" class="option-deafult" name="selectdemo"><option value="">Seleciona</option><option [value]="opcion.id" template="ngFor let opcion of opciones">{{opcion.texto}}</option></select></div></div></div><div class="col-lg-6 container-fluid"><div class="tasa-input"><label for="inputdemo1">Label de un input </label><input name="inputdemo1" placeholder="Agrega un valor" /></div><div class="tasa-input"><label [ngClass]="{&#39;label-disabled&#39;: disabledLabel}" for="inputdemo2">Label de un input desabilitado</label><input [disabled]="disabledLabel" name="inputdemo2" /></div><div class="tasa-input"><label [ngClass]="{&#39;label-disabled&#39;: disabledLabel}" for="selectdemo">Label para select</label><div class="tasa-select"><select [(ngModel)]="combo" [disabled]="disabledLabel" [ngClass]="{&#39;selectedOption&#39;:combo!=&#39;&#39;}" class="option-deafult" name="selectdemo"><option value="">Seleciona</option><option [value]="opcion.id" template="ngFor let opcion of opciones">{{opcion.texto}}</option></select></div></div></div></form></div><br /><p>Aqui {{model.name}}</p><br /><div class="container-fluid col-lg-5"><upload-images (imageSelected)="imageSelected($event)" [parameters]="parametresIFE"></upload-images></div><br /><br /><button (click)="eliminar(&#39;IFE&#39;)" class="btn-back waves-effect waves-button waves-float waves-dark"><div><span class="button-text-icon">Eminar imagen</span></div></button><br /><button [disabled]="disabledLabel" class="btn-back waves-effect waves-button waves-float waves-dark"><div><i class="fa fa-angle-left"></i><span class="button-text-icon">Texto de botonuno</span></div></button><button class="btn-back waves-effect waves-button waves-float waves-dark"><div><i class="fa fa-angle-left"></i><span class="button-text-icon">Texto de botondos</span></div></button><br /><br /><button [disabled]="disabledLabel" class="btn-next waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">Texto de botontres</span><i class="fa fa-angle-right"></i></div></button><button class="btn-next waves-effect waves-button waves-float waves-light col-lg-3"><div><span class="button-text-icon">Texto de botoncuatro</span><i class="fa fa-angle-right"></i></div></button><br /><br /><div class="div-boton"><button [disabled]="disabledLabel" class="fluid btn-info-blue waves-effect waves-button waves-float waves-light"><div><i class="fa fa-usd"></i><span class="button-text-icon">Texto de boton</span></div></button></div><button class="btn-info-blue waves-effect waves-button waves-float waves-light"><div><i class="fa fa-usd"></i><span class="button-text-icon">Texto de boton</span></div></button><br /><br /><button [disabled]="disabledLabel" class="btn-info-orange waves-effect waves-button waves-float waves-light"><div><i class="fa fa-bar-chart"></i><span class="button-text-icon">Texto de boton</span></div></button><button class="btn-info-orange waves-effect waves-button waves-float waves-light"><div><i class="fa fa-bar-chart"></i><span class="button-text-icon">Texto de boton</span></div></button><br /><br /><div [ngSwitch]="imagen" class="row radio-group"><div class="imagen-btn"><img src="{{imagen == 0 ? &#39;/images/RviajeOn-01.svg&#39; : &#39;/images/RviajeOff-01-01.svg&#39;}}" /><br /><button [disabled]="disabledLabel" [ngClass]="{&#39;active&#39;: imagen === &#39;0&#39;}" [ngSwitch]="imagen" class="btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">Texto de boton1</span></div></button></div><div class="imagen-btn"><img src="{{imagen == 1 ? &#39;/images/RviajeOn-01.svg&#39; : &#39;/images/RviajeOff-01-01.svg&#39;}}" /><br /><button (click)="imagen = 1" [ngClass]="{&#39;active&#39;: imagen === 1}" [ngSwitch]="imagen" class="btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">Texto de boton2</span></div></button></div><div class="imagen-btn"><img src="{{imagen == 2 ? &#39;/images/RviajeOn-01.svg&#39; : &#39;/images/RviajeOff-01-01.svg&#39;}}" /><br /><button (click)="imagen = 2" [ngClass]="{&#39;active&#39;: imagen === 2}" [ngSwitch]="imagen" class="btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">Texto de boton3</span></div></button></div><div class="imagen-btn"><button (click)="imagen = 3" [ngClass]="{&#39;active&#39;: imagen === 3}" [ngSwitch]="imagen" class="btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">boton sin imagen</span></div></button></div></div><br /><br /><div class="checkbox"><input id="cb" type="checkbox" /><label for="cb"></label><a>Texto de check</a></div><br /><a class="black">Texto de link</a><br /><div class="row"><div class="switch-btns"><button (click)="opcion = 1" [ngClass]="{&#39;active&#39;: opcion === 1}" [ngSwitch]="opcion" class="switch-left waves-button waves-float"><div><span class="button-text-icon">Opcion1</span></div></button><button (click)="opcion = 2" [ngClass]="{&#39;active&#39;: opcion === 2}" [ngSwitch]="opcion" class="switch-right waves-button waves-float"><div><span class="button-text-icon">Opcion2</span></div></button></div></div><br /><br /><h1 class="blue">Titulo H1 azul</h1><h1 class="black"><strong>Titulo H1 negro bold</strong></h1><h1 class="orange">Titulo H1 naranga</h1><h2 class="blue-dark">Titulo H2 azul obscuro</h2><p class="black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar aliquam nibh non pulvinar. Donec at metus lacinia, consequat nisi non, consequat elit. Vivamus euismod orci enim, in accumsan sem hendrerit congue. Nam malesuada ultricies mattis. Cras fringilla cursus nisl sit amet sodales. Donec aliquam nisl et est rutrum, vel finibus est consectetur. Sed dictum luctus metus sit amet interdum. Phasellus nec dictum nibh. In vehicula tristique lorem, ut vestibulum dolor pellentesque at. Curabitur ultrices mi a gravida finibus. Aliquam consequat ligula odio. Vivamus blandit porttitor mi at fermentum.<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar aliquam nibh non pulvinar. Donec at metus lacinia, consequat nisi non, consequat elit. Vivamus euismod orci enim, in accumsan sem hendrerit congue. Nam malesuada ultricies mattis. Cras fringilla cursus nisl sit amet </strong>sodales. Donec aliquam nisl et est rutrum, vel finibus est consectetur. Sed dictum luctus metus sit amet interdum. Phasellus nec dictum nibh. In vehicula tristique lorem, ut vestibulum dolor pellentesque at. Curabitur ultrices mi a gravida finibus. Aliquam consequat ligula odio. Vivamus blandit porttitor mi at fermentum.</p></div>
