public/javascript/tasa/components/components/prestatario_domicilio.html.html
<div class="tasa-div-form"><div class="section-header">{{'prestatario.datosPersonales.formulario.titulo' | i18n}}</div><div class="section-body"><form (submit)="saveDomicilio()" [ngFormModel]="domicilioForm"><div class="cuerpo container-fluid"><div class="tasa-from"><div class="col-lg-6 container"><div class="tasa-input"><label for="calle"> {{'prestatario.datosPersonales.formulario.calle' | i18n}}</label><br /><input [(ngModel)]="model.calle" id="calle" ngControl="calle" placeholder="{{&#39;prestatario.datosPersonales.formulario.calle&#39; | i18n}}" /><control-messages control="calle"></control-messages></div><div><div class="tasa-input top-sec"><label for="numero">{{'prestatario.datosPersonales.formulario.numero' | i18n}}</label><br /><div class="row" ngControlGroup="numeros"><div class="col-lg-6 col-xs-6"><label [hidden]="true" for="exterior"></label><input [(ngModel)]="model.numeroext" id="exterior" ngControl="numeros.exterior" placeholder="{{&#39;prestatario.datosPersonales.formulario.exteriorPH&#39; | i18n}}" /></div><div class="col-lg-6 col-xs-6"><label [hidden]="true" for="interior"></label><input [(ngModel)]="model.numeroint" id="interior" ngControl="numeros.interior" placeholder="{{&#39;prestatario.datosPersonales.formulario.interiorPH&#39; | i18n}}" /></div><control-messages control="numeros.interior"></control-messages><control-messages control="numeros.exterior"></control-messages></div></div></div><div class="tasa-input top"><label for="codigoPostal"> {{'prestatario.datosPersonales.formulario.codigoPostal' | i18n}}</label><br /><input (blur)="getDataZipCode($event)" [(ngModel)]="model.codigo_postal" id="codigoPostal" ngControl="codigoPostal" placeholder="{{&#39;prestatario.datosPersonales.formulario.codigoPostal&#39; | i18n}}" /><control-messages control="codigoPostal"></control-messages></div></div><div class="col-lg-6 container-fluid"><div class="tasa-input"><label for="estado">{{'prestatario.datosPersonales.formulario.estado' | i18n}}</label><div class="tasa-select"><select #estado="ngForm" (change)="getDataState($event)" [(ngModel)]="model.id_estado" [ngClass]="{&#39;selectedOption&#39;  : model.id_estado!=&#39;&#39;}" class="option-deafult form" ngControl="estado"><option value="">Selecionar</option><option [value]="stat.id_estado" template="ngFor let stat of state">{{stat.estado}}            </option></select><control-messages control="estado"></control-messages></div></div><div class="textErrors" *ngIf="errorMessageState">{{errorMessageState}}</div><div class="tasa-input"><label for="ciudad">{{'prestatario.datosPersonales.formulario.ciudad' | i18n}}</label><div class="tasa-select"><select [(ngModel)]="model.ciudad" [ngClass]="{&#39;selectedOption&#39;: model.ciudad!=&#39;&#39;}" class="option-deafult"><option value="">Selecionar        </option><option [value]="city.id_ciudad" template="ngFor let city of cities">{{city.ciudad}}         </option></select></div></div><div class="tasa-input"><label class="t-s" for="delegacion">{{'prestatario.datosPersonales.formulario.delegacionMunicipio' | i18n}}</label><div class="tasa-select"><select #delegacion="ngForm" (change)="getDataColony($event)" [(ngModel)]="model.delegacion_municipio" [disabled]="disabledLabel" [ngClass]="{&#39;selectedOption&#39;: model.delegacion_municipio!=&#39;&#39;}" class="option-deafult" ngControl="delegacion"><option value="">Selecionar</option><option [value]="delegation.id_municipio" template="ngFor let delegation of delegations">{{delegation.municipio}}</option></select></div><control-messages control="delegacion"></control-messages></div><div class="textErrors" *ngIf="errorMessageDelegations">{{errorMessageDelegations}}</div>              <div class="tasa-input"><label for="colonia">{{'prestatario.datosPersonales.formulario.colonia' | i18n}}</label><div class="tasa-select"><select #colonia="ngForm" (change)="getZipCodeByColony($event)" [(ngModel)]="model.colonia" [ngClass]="{&#39;selectedOption&#39;: model.colonia!=&#39;&#39;}" class="option-deafult" ngControl="colonia"><option value="">Selecionar</option><option [value]="colony.id_colonia" template="ngFor let colony of colonies">{{colony.colonia}}</option></select></div><control-messages control="colonia"></control-messages><br /><br /></div></div></div></div></form></div><div><div><button (click)="back()" class="btn-back waves-effect waves-button waves-float waves-dark"><div><i class="fa fa-angle-left"></i><span class="button-text-icon"> {{'prestatario.datosPersonales.previus' | i18n}}</span></div></button></div><div><button (click)="saveDomicilio()" [disabled]="!domicilioForm.valid" class="btn-next-sec btn-next waves-effect waves-button waves-float waves-light bn" type="submit"><div><span class="button-text-icon"> {{'prestatario.datosPersonales.next' | i18n}}  </span><i class="fa fa-angle-right"></i></div></button></div></div></div><div [hidden]= "!closeLoading"><tasa-loading [closeLoadingBoolean]="closeLoading"></tasa-loading></div>            

app/views/components/prestatario_domicilio.html.slim
.tasa-div-form
  .section-header 
    | {{'prestatario.datosPersonales.formulario.titulo' | i18n}}
  .section-body   
    form [ngFormModel]='domicilioForm' (submit)='saveDomicilio()'
      .cuerpo.container-fluid
        .tasa-from
          .col-lg-6.container 
            .tasa-input
              label for='calle'  {{'prestatario.datosPersonales.formulario.calle' | i18n}}
              br
              input ngControl='calle' id='calle' placeholder="{{'prestatario.datosPersonales.formulario.calle' | i18n}}" [(ngModel)]='model.calle' 
              control-messages control='calle' 
              
            div 
              .tasa-input.top-sec
                label for='numero' {{'prestatario.datosPersonales.formulario.numero' | i18n}}
                br
                div.row ngControlGroup='numeros'
                  div.col-lg-6.col-xs-6
                    label for="exterior" [hidden]="true"            
                    input id='exterior' placeholder="{{'prestatario.datosPersonales.formulario.exteriorPH' | i18n}}" ngControl="numeros.exterior" [(ngModel)]='model.numeroext' 
                      
                  div.col-lg-6.col-xs-6
                    label for="interior" [hidden]="true"
                    input id='interior' placeholder="{{'prestatario.datosPersonales.formulario.interiorPH' | i18n}}" ngControl="numeros.interior"  [(ngModel)]='model.numeroint'
                  control-messages control='numeros.interior'
                  control-messages control='numeros.exterior'   
            .tasa-input.top
              label for='codigoPostal'  {{'prestatario.datosPersonales.formulario.codigoPostal' | i18n}}
              br
              input ngControl='codigoPostal'  id='codigoPostal' (blur)='getDataZipCode($event)' placeholder="{{'prestatario.datosPersonales.formulario.codigoPostal' | i18n}}" [(ngModel)]="model.codigo_postal"
              control-messages control='codigoPostal'            
          .col-lg-6.container-fluid
            .tasa-input
              label for='estado' {{'prestatario.datosPersonales.formulario.estado' | i18n}}
              .tasa-select 
                select.option-deafult  [ngClass]="{'selectedOption'  : model.id_estado!=''}" ngControl='estado' [(ngModel)]="model.id_estado" #estado="ngForm"  class="form" (change)="getDataState($event)"
                    option value="" Selecionar
                    option template="ngFor let stat of state" [value]="stat.id_estado"{{stat.estado}}            
                control-messages control='estado'
            <div class="textErrors" *ngIf="errorMessageState">
            |{{errorMessageState}}
            </div>
            .tasa-input                   
              label for='ciudad' {{'prestatario.datosPersonales.formulario.ciudad' | i18n}}
              .tasa-select         
                select.option-deafult  [ngClass]="{'selectedOption': model.ciudad!=''}" [(ngModel)]="model.ciudad" 
                  option value="" Selecionar        
                  option template="ngFor let city of cities" [value]="city.id_ciudad" {{city.ciudad}}         
            .tasa-input 
              label.t-s for="delegacion" {{'prestatario.datosPersonales.formulario.delegacionMunicipio' | i18n}}
              .tasa-select 
                select.option-deafult [ngClass]="{'selectedOption': model.delegacion_municipio!=''}" ngControl='delegacion' [disabled]='disabledLabel' #delegacion="ngForm" [(ngModel)]="model.delegacion_municipio" (change)="getDataColony($event)"
                  option value="" Selecionar
                  option template="ngFor let delegation of delegations" [value]="delegation.id_municipio" {{delegation.municipio}}
              control-messages control="delegacion"
            <div class="textErrors" *ngIf="errorMessageDelegations">
            |{{errorMessageDelegations}}
            </div>              
            .tasa-input                      
              label for="colonia" {{'prestatario.datosPersonales.formulario.colonia' | i18n}}
              .tasa-select  
                select.option-deafult  [ngClass]="{'selectedOption': model.colonia!=''}" ngControl="colonia" #colonia="ngForm" [(ngModel)]="model.colonia" (change)= "getZipCodeByColony($event)"
                  option value="" Selecionar
                  option template="ngFor let colony of colonies" [value]="colony.id_colonia" {{colony.colonia}}
              control-messages control="colonia"           
              br
              br        
  div 
    div
      button.btn-back.waves-effect.waves-button.waves-float.waves-dark (click)='back()'
        div
          i.fa.fa-angle-left
          span.button-text-icon  {{'prestatario.datosPersonales.previus' | i18n}}
    div
      button.btn-next-sec.btn-next.waves-effect.waves-button.waves-float.waves-light.bn type='submit' (click)="saveDomicilio()" [disabled]='!domicilioForm.valid'
        div
          span.button-text-icon  {{'prestatario.datosPersonales.next' | i18n}}  
          i.fa.fa-angle-right         

<div [hidden]= "!closeLoading">
  tasa-loading [closeLoadingBoolean]="closeLoading"
</div>            
