public/javascript/tasa/components/components/prestatario_perfil.html.html
<div class="tasa-div-form"><div class="section-header">{{'prestatario.perfil.formulario.titulo' | i18n }}</div><div class="section-body"><form (submit)="saveUser()" [ngFormModel]="identificacionForm"><div class="col-lg-6 container-fluid"><div class="tasa-input"><label for="nombres">{{'prestatario.perfil.formulario.nombre' | i18n }}</label><br /><input [(ngModel)]="presPerfilModel.nombres" id="nombres" ngControl="nombres" placeholder="{{&#39;prestatario.perfil.formulario.nombrePH&#39; | i18n}}" /><control-messages control="nombres"></control-messages></div><div class="tasa-input"><label for="apaterno">{{'prestatario.perfil.formulario.ape_Pat' | i18n }}</label><br /><input [(ngModel)]="presPerfilModel.apaterno" id="apaterno" ngControl="apaterno" placeholder="{{&#39;prestatario.perfil.formulario.ape_PatPH&#39; | i18n}}" /><control-messages control="apaterno"></control-messages></div><div class="tasa-input"><label for="amaterno">{{'prestatario.perfil.formulario.ape_Mat' | i18n }}</label><br /><input [(ngModel)]="presPerfilModel.amaterno" id="amaterno" ngControl="amaterno" placeholder="{{&#39;prestatario.perfil.formulario.ape_MatPH&#39; | i18n}}" /><control-messages control="amaterno"></control-messages></div><div class="tasa-input"><label for="username">{{'prestatario.perfil.formulario.user' | i18n }}</label><tasa-tooltip [position]="&#39;top&#39;" [text]="&#39;Elige el nombre con el que\naparecerás en La Tasa&#39;"></tasa-tooltip><br /><input (blur)="validateUser()" [(ngModel)]="presPerfilModel.username" id="username" ngControl="username" placeholder="{{&#39;prestatario.perfil.formulario.userPH&#39; | i18n}}" /><control-messages control="username"></control-messages></div></div><div class="col-lg-6 container-fluid"><div class="tasa-input"><label for="correo">{{'prestatario.perfil.formulario.email' | i18n }}</label><br /><input (blur)="validateEmail()" [(ngModel)]="presPerfilModel.correo" id="correo" ngControl="correo" placeholder="{{&#39;prestatario.perfil.formulario.emailPH&#39; | i18n}}" /><control-messages control="correo"></control-messages></div><div ngControlGroup="passwords"><div class="tasa-input"><label for="password">{{'prestatario.perfil.formulario.password' | i18n }}</label><br /><input id="password" ngControl="passwords.password" placeholder="{{&#39;prestatario.perfil.formulario.passwordPH&#39; | i18n}}" type="password" /><control-messages control="passwords.password"></control-messages></div><div class="tasa-input"><label for="repeatPass">{{'prestatario.perfil.formulario.confirm_pass' | i18n }}</label><br /><input [(ngModel)]="presPerfilModel.password" id="repeatPass" ngControl="passwords.repeatPass" placeholder="{{&#39;prestatario.perfil.formulario.confirm_passPH&#39; | i18n}}" type="password" /><control-messages control="passwords.repeatPass"></control-messages></div></div><div class="checkbox"><br class="hidden-lg-up" /><input id="terminos" name="terminos" ngControl="terminos" type="checkbox" /><label for="terminos"></label><a (click)="showModal()">{{'prestatario.perfil.formulario.terminos' | i18n }}</a></div></div><div class="button-centrar"><button [disabled]="!identificacionForm.valid" class="btn-next waves-effect waves-button waves-float waves-light col-lg-3" type="submit"><div><span class="button-text-icon">{{'prestatario.perfil.next' | i18n }}</span><i class="fa fa-angle-right"></i></div></button></div></form></div></div><div [hidden]= "!closeLoading"><tasa-loading [closeLoadingBoolean]="closeLoading"></tasa-loading></div>

app/views/components/prestatario_perfil.html.slim
.tasa-div-form
  .section-header 
   | {{'prestatario.perfil.formulario.titulo' | i18n }}
  .section-body      
    form [ngFormModel]='identificacionForm' (submit)='saveUser()'
      .col-lg-6.container-fluid
        .tasa-input
          label for='nombres' {{'prestatario.perfil.formulario.nombre' | i18n }}
          br
          input ngControl='nombres' id='nombres' placeholder= "{{'prestatario.perfil.formulario.nombrePH' | i18n}}" [(ngModel)]='presPerfilModel.nombres'
          control-messages control='nombres'
        .tasa-input
          label for='apaterno' {{'prestatario.perfil.formulario.ape_Pat' | i18n }}
          br
          input ngControl='apaterno' id='apaterno' placeholder= "{{'prestatario.perfil.formulario.ape_PatPH' | i18n}}" [(ngModel)]='presPerfilModel.apaterno'
          control-messages control='apaterno'
        .tasa-input
          label for='amaterno' {{'prestatario.perfil.formulario.ape_Mat' | i18n }}
          br
          input ngControl='amaterno' id='amaterno' placeholder= "{{'prestatario.perfil.formulario.ape_MatPH' | i18n}}" [(ngModel)]='presPerfilModel.amaterno'
          control-messages control='amaterno'
        .tasa-input
          label for='username'{{'prestatario.perfil.formulario.user' | i18n }}
          tasa-tooltip [text]= "'Elige el nombre con el que\naparecerás en La Tasa'" [position]= "'top'"
          br
          input ngControl='username' id='username' (blur)='validateUser()' placeholder= "{{'prestatario.perfil.formulario.userPH' | i18n}}" [(ngModel)]='presPerfilModel.username'
          control-messages control='username'
      .col-lg-6.container-fluid
        .tasa-input
          label for='correo' {{'prestatario.perfil.formulario.email' | i18n }}
          br
          input ngControl='correo' id='correo' (blur)='validateEmail()' placeholder= "{{'prestatario.perfil.formulario.emailPH' | i18n}}" [(ngModel)]='presPerfilModel.correo'
          control-messages control='correo'
        
        div ngControlGroup='passwords'
          .tasa-input
            label for='password' {{'prestatario.perfil.formulario.password' | i18n }}
            br
            input type='password' ngControl='passwords.password' id='password' placeholder= "{{'prestatario.perfil.formulario.passwordPH' | i18n}}"
            control-messages control='passwords.password'
          .tasa-input
            label for='repeatPass' {{'prestatario.perfil.formulario.confirm_pass' | i18n }}
            br 
            input type='password' ngControl='passwords.repeatPass' id='repeatPass'  placeholder= "{{'prestatario.perfil.formulario.confirm_passPH' | i18n}}" [(ngModel)]='presPerfilModel.password'
            control-messages control='passwords.repeatPass'
        .checkbox
          br.hidden-lg-up
          input type="checkbox" ngControl='terminos' id='terminos' name="terminos"
          label for="terminos"
          a (click) = 'showModal()'{{'prestatario.perfil.formulario.terminos' | i18n }}
      div.button-centrar
        button.btn-next.waves-effect.waves-button.waves-float.waves-light.col-lg-3 type='submit' [disabled]='!identificacionForm.valid'
          div
            span.button-text-icon{{'prestatario.perfil.next' | i18n }}
            i.fa.fa-angle-right


<div [hidden]= "!closeLoading">
  tasa-loading [closeLoadingBoolean]="closeLoading"
</div>
        
          
