public/javascript/tasa/components/components/prestatario_cotizador.html.html
<div class="tasa-div-form"><div class="section-header-cotizador"></div><div class="section-body"><form [ngFormModel]="cotizadorForm"><div class="container-fluid"><div class="content-plazo"><div><div class="tasa-input"><label for="monto">{{'prestatario.cotizador.amountneeded' | i18n}}</label><input [(ngModel)]="model.monto" [hidden]="true" name="monto" ngControl="monto" /><div class="display-input-cotizacion"><input (blur)="setCurrency($event, &#39;montos&#39;)" (click)="selectAll($event)" [(ngModel)]="model.monto" autocomplete="off" name="monto" ngControl="monto" placeholder="$1,234,567" /><control-messages control="monto"></control-messages></div></div><div class="spacediv_slider-top display-slider"><tasa-slider (change)="onChangeSlider($event,&#39;monto&#39;)" idComponent="input" idElement="foo" max="{{montoFinal}}" min="{{montoInicial}}" nameComponent="monto" step="5000" value="{{model.monto}}"></tasa-slider></div></div><div class="spacediv-top-down"><div class="tasa-input"><label for="plazo">{{'prestatario.cotizador.timepayment' | i18n}}</label><input [(ngModel)]="model.plazo" [hidden]="true" name="plazo" ngControl="plazo" /><div class="display-input-cotizacion"><input (blur)="setMonths($event)" (click)="selectAll($event)" [(ngModel)]="model.plazo" autocomplete="off" name="plazo" ngControl="plazo" placeholder="11 meses" /><control-messages control="plazo"></control-messages></div></div><div class="display-slider spacediv_slider-top"><tasa-slider (change)="onChangeSlider($event,&#39;plazo&#39;)" idComponent="input2" idElement="foo2" max="{{plazoFinal}}" min="{{plazoInicial}}" nameComponent="plazo" step="1" value="{{model.plazo}}"></tasa-slider></div></div><div class="error-message">{{errorMessage}}                         </div><div class="div-tasas"><table><tr class="text-table border-column"><th><b>{{'prestatario.cotizador.valuation' | i18n}} </b><span class="superscript"><sup>&nbsp; (1)                    </sup></span></th><th><b>{{'prestatario.cotizador.tablemonthlypayment' | i18n}}</b><span class="superscript"><sup>&nbsp; (2)</sup></span></th></tr><tr class="text-div-foot backgroud-column"><td class="td-top"><b>{{tasa_min}}% -  {{tasa_max}}%  </b></td><td class="td-top"><b>{{pagomensual_minshow}} - {{pagomensual_maxshow}} </b></td></tr></table><div><p class="text-indicator">{{'prestatario.cotizador.referenceone' | i18n}}</p><p class="text-indicator divtablefooter">{{'prestatario.cotizador.referencetwo' | i18n}}</p></div><div [hidden]="true"><div class="tasa-input"><label for="tasa_min">tasa-minima</label><input [(ngModel)]="model.tasa_min" name="tasa_min" ngControl="tasa_min" /></div><div class="tasa-input"><label for="tasa_max">tasa-maxima   </label><input [(ngModel)]="model.tasa_max" name="tasa_max" ngControl="tasa_max" /></div><div class="tasa-input"><label for="pago_mensual_min">pago_mensual_min   </label><input [(ngModel)]="model.pago_mensual_min" name="pago_mensual_min" ngControl="pago_mensual_min" /></div><div class="tasa-input"><label for="pago_mensual_max">pago_mensual_max   </label><input [(ngModel)]="model.pago_mensual_max" name="pago_mensual_max" ngControl="pago_mensual_max" /></div></div></div></div><div class="column-img"><div class="aplica-div"><div class="tasa-input"><label for="aplica">{{'prestatario.cotizador.usecreditoption' | i18n}}</label><input [(ngModel)]="model.aplica" [hidden]="true" name="aplica" ngControl="aplica" /></div><ngControl></ngControl></div><div [hidden]="errUseCredit" class="error-message">Debe Seleccionar una opción</div><div class="row"><div class="conten-img"><div class="imagen-btn-cotizador"><div [hidden]="hiddenImage" class="hidden-img"><img src="{{(imagen == &#39;debts&#39; || imagenFocus== &#39;debtsOver&#39;) ? &#39;/images/cotizador/pagarDeudas1-01.svg&#39; : &#39;/images/cotizador/pagarDeudas-01.svg&#39;}}" /></div><div></div><button (click)="onSelect(&#39;debts&#39;)" (mouseleave)="quitFocus()" (mousemove)="overButton(&#39;debts&#39;)" [ngClass]="{&#39;active&#39;: imagen === &#39;debts&#39;}" [ngSwitch]="imagen" class="widthbtonimg btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">{{'prestatario.cotizador.usecredit.paydebts' | i18n}}</span></div></button></div></div><div class="conten-img"><div class="imagen-btn-cotizador"><div [hidden]="hiddenImage" class="hidden-img"><img src="{{(imagen==&#39;viaje&#39; || imagenFocus== &#39;viajeOver&#39;)? &#39;/images/cotizador/viaje1-01.svg&#39; : &#39;/images/cotizador/viaje-01.svg&#39;}}" /></div><div></div><button (click)="onSelect(&#39;viaje&#39;)" (mouseleave)="quitFocus()" (mousemove)="overButton(&#39;viaje&#39;)" [ngClass]="{&#39;active&#39;: imagen === &#39;viaje&#39;}" [ngSwitch]="imagen" class="widthbtonimg btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">{{'prestatario.cotizador.usecredit.travel' | i18n}}</span></div></button></div></div><div class="conten-img display-business"><div class="imagen-btn-cotizador"><div [hidden]="hiddenImage" class="hidden-img"><img src="{{(imagen == &#39;negocio&#39; || imagenFocus==&#39;negocioOver&#39;)? &#39;/images/cotizador/negocio1-01.svg&#39; : &#39;/images/cotizador/negocio-01.svg&#39;}}" /></div><div></div><button (click)="onSelect(&#39;negocio&#39;)" [ngClass]="{&#39;active&#39;: imagen === &#39;negocio&#39;}" [ngSwitch]="imagen" class="widthbtonimg btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">{{'prestatario.cotizador.usecredit.startbusiness' | i18n}}                   </span></div></button></div></div></div><div [class.img-top-foot]="!hiddenImage" class="button-group-center row"><div [class.img-top-foot]="hiddenImage" class="display-business-desktop"><div class="imagen-btn-cotizador"><div [hidden]="hiddenImage" class="hidden-img"><img src="{{(imagen == &#39;negocio&#39; || imagenFocus==&#39;negocioOver&#39;)? &#39;/images/cotizador/negocio1-01.svg&#39; : &#39;/images/cotizador/negocio-01.svg&#39;}}" /></div><div></div><button (click)="onSelect(&#39;negocio&#39;)" (mouseleave)="quitFocus()" (mousemove)="overButton(&#39;negocio&#39;)" [ngClass]="{&#39;active&#39;: imagen === &#39;negocio&#39;}" [ngSwitch]="imagen" class="widthbtonimg btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">{{'prestatario.cotizador.usecredit.startbusiness' | i18n}}</span></div></button></div></div><div [class.img-top-foot]="hiddenImage" class="display-business-desktop"><div class="imagen-btn-cotizador"><div [hidden]="hiddenImage" class="hidden-img"><img src="{{(imagen == &#39;estudios&#39;  || imagenFocus==&#39;estudiosOver&#39;) ? &#39;/images/cotizador/estudios1-01.svg&#39; : &#39;/images/cotizador/estudios-01.svg&#39;}}" /></div><div></div><button (click)="onSelect(&#39;estudios&#39;)" (mouseleave)="quitFocus()" (mousemove)="overButton(&#39;estudios&#39;)" [ngClass]="{&#39;active&#39;: imagen === &#39;estudios&#39;}" [ngSwitch]="imagen" class="widthbtonimg btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">{{'prestatario.cotizador.usecredit.studies' | i18n}}</span></div></button></div></div></div><div [class.img-top-foot]="!hiddenImage" class="button-group-center row"><div [class.img-top-foot]="hiddenImage" class="conten-img display-business"><div class="imagen-btn-cotizador"><div [hidden]="hiddenImage" class="hidden-img"></div><div></div><button (click)="onSelect(&#39;estudios&#39;)" [ngClass]="{&#39;active&#39;: imagen === &#39;estudios&#39;}" [ngSwitch]="imagen" class="widthbtonimg btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">{{'prestatario.cotizador.usecredit.studies' | i18n}}            </span></div></button></div></div><div [class.img-top-foot]="hiddenImage" class="conten-img"><div class="imagen-btn-cotizador"><div [hidden]="hiddenImage" class="hidden-img"><img src="{{(imagen == &#39;hogar&#39; || imagenFocus==&#39;hogarOver&#39;)  ? &#39;/images/cotizador/mejorarHogar1-01.svg&#39; : &#39;/images/cotizador/mejorarHogar-01.svg&#39;}}" /></div><div></div><button (click)="onSelect(&#39;hogar&#39;)" (mouseleave)="quitFocus()" (mousemove)="overButton(&#39;hogar&#39;)" [ngClass]="{&#39;active&#39;: imagen === &#39;hogar&#39;}" [ngSwitch]="imagen" class="widthbtonimg btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">{{'prestatario.cotizador.usecredit.homeimprovements' | i18n}}</span></div></button></div></div><div [class.img-top-foot]="hiddenImage" class="conten-img"><div class="imagen-btn-cotizador"><div [hidden]="hiddenImage" class="hidden-img"><img src="{{(imagen == &#39;other&#39; || imagenFocus==&#39;otherOver&#39;) ? &#39;/images/cotizador/otro1-01.svg&#39; : &#39;/images/cotizador/otro-01.svg&#39;}}" /></div><div></div><button (click)="onSelect(&#39;other&#39;)" (mouseleave)="quitFocus()" (mousemove)="overButton(&#39;other&#39;)" [ngClass]="{&#39;active&#39;: imagen === &#39;other&#39;}" [ngSwitch]="imagen" class="widthbtonimg btn-image waves-effect waves-button waves-float waves-light"><div><span class="button-text-icon">{{'prestatario.cotizador.usecredit.other' | i18n}}</span></div></button></div></div></div><div><div [hidden]="hiddenPayDebts" class="padding-top ocultos text-div"><div class="tasa-input"><label for="aplicado_en">{{'prestatario.cotizador.usepreviouscredit' | i18n}}</label><div class="tasa-select"><select #aplicado_en="ngForm" (change)="onChange($event)" [(ngModel)]="model.aplicado_en" [ngClass]="{&#39;selectedOption&#39;:model.aplicado_en!=&#39;&#39;}" class="option-deafult margin-bott-select" ngControl="aplicado_en"><option value="">SELECCIONA</option><option [value]="u.nombre" template="ngFor let u of usesCredit">{{u.nombre}}</option></select></div></div><control-messages control="aplicado_en"></control-messages></div><div [class.padding-top-image]="hiddenImage" [hidden]="anotherHidden" class="padding-top ocultos text-div"><div class="tasa-input"><label for="aplicado_otro">{{'prestatario.cotizador.whichother' | i18n}}</label><input [(ngModel)]="model.aplicado_otro" class="pagoMensual noRadioButton" ngControl="aplicado_otro" placeholder="" type="text" /></div><control-messages control="aplicado_otro"></control-messages></div></div></div></div><div class="space-montos row container-fluid"><div class="col-lg-2"><div class="container-fluid"><div class="tasa-input txt-havedebts"><label>{{'prestatario.cotizador.havedebts' | i18n}}</label></div><div class="div-switch"><div class="row"><div class="switch-btns-cotizador fluid"><button (click)="onSelectDeudas(true)" [ngClass]="{&#39;active&#39;: optionDeuda}" [ngSwitch]="opcion" class="switch-left waves-button waves-float"><div><span class="button-text-icon">Si</span></div></button><button (click)="onSelectDeudas(false)" [ngClass]="{&#39;active&#39;: !optionDeuda}" [ngSwitch]="opcion" class="switch-right waves-button waves-float"><div><span class="button-text-icon">No                   </span></div></button></div></div></div></div></div><div [ngClass]="{&#39;text-debt-active&#39;: tieneDeuda, &#39;label-disabled&#39;:!tieneDeuda}" class="overflow-element style-tablet-input-monto"><div class="tasa-input margin-bottom-input"><label [ngClass]="{&#39;label-disabled&#39;: !tieneDeuda}" for="monto_deuda">{{'prestatario.cotizador.montdebt' | i18n}}</label><br /><input (blur)="setCurrency($event,&#39;&#39;)" [(ngModel)]="model.monto_deuda" [disabled]="!tieneDeuda" class="pagoMensual noRadioButton" ngControl="monto_deuda" placeholder="$1,234,567" type="" /><control-messages control="monto_deuda"></control-messages></div></div><div [ngClass]="{&#39;text-debt-active&#39;: tieneDeuda, &#39;text-debt-inactive&#39;: !tieneDeuda}" class="overflow-element style-tablet-input-monto"><div class="tasa-input margin-bottom-input"><label [ngClass]="{&#39;label-disabled&#39;: !tieneDeuda}" for="pago_mensual">{{'prestatario.cotizador.monthlypayment' | i18n}}</label><br /><input (blur)="setCurrency($event,&#39;&#39;)" [(ngModel)]="model.pago_mensual" [disabled]="!tieneDeuda" class="pagoMensual noRadioButton" id="pago_mensual" ngControl="pago_mensual" placeholder="$1,234,567" /><control-messages control="pago_mensual"></control-messages></div></div></div></form></div><div class="title-register-minutes"><span><h2 class="text-minutes">{{'prestatario.cotizador.registerforminutes' | i18n }}    </h2></span></div><div class="button-rigth"><button (click)="next()" [disabled]="!cotizadorForm.valid" class="button-principal btn-next waves-effect waves-button waves-float waves-light col-lg-3" type="submit"><div><span class="button-text-icon">{{'prestatario.cotizador.createaccountCotizador' | i18n}}</span></div></button></div><hr class="line" /><div class="title register-minutes"><h2 class="text-center blue-dark">{{'prestatario.cotizador.textgetcredit' | i18n}}</h2></div><div class="title register-minutes"><h2 class="text-center blue-dark">{{'prestatario.cotizador.textgetcreditbusiness' | i18n}}      </h2></div></div><div class="row spacediv-top-down mnj-obtcredito"><div class="col-lg-4 col-xs-12 col-sm-4"><div class="img-top-foot"><img src="/images/cotizador/step1-01.svg" /></div><div class="text-div-foot"><label><b>{{'prestatario.cotizador.createaccount' | i18n}}</b></label></div><div class="foot"><label><p>{{'prestatario.cotizador.step01' | i18n}}     </p></label><div class="button-foot"><button (click)="next()" [disabled]="!cotizadorForm.valid" class="button-step01 btn-next waves-effect waves-button waves-float waves-light col-lg-3" type="submit"><div><span class="button-text-icon">{{'prestatario.cotizador.createaccountCotizador' | i18n}}      </span></div></button></div></div></div><div class="col-lg-4 col-xs-12 col-sm-4"><div class="img-top-foot"><img src="/images/cotizador/step2-01.svg" /></div><div class="text-div-foot"><label><b>{{'prestatario.cotizador.armrecord' | i18n}}</b></label></div><div class="foot"><label><p>{{'prestatario.cotizador.step02' | i18n}}</p></label></div><div class="foot-option"><label><i aria-hidden="true" class="color-tick fa fa-check"></i><span class="text-div-list">{{'prestatario.cotizador.step02point01' | i18n}}</span></label><label><i aria-hidden="true" class="color-tick fa fa-check"></i><span class="text-div-list">{{'prestatario.cotizador.step02point02' | i18n}}        </span></label></div></div><div class="col-lg-4 col-xs-12 col-sm-4"><div class="img-top-foot"><img src="/images/cotizador/step3-01.svg" /></div><div class="text-div-foot"><label><b>{{'prestatario.cotizador.sendrequest' | i18n}}</b></label></div><div class="foot"><p>{{'prestatario.cotizador.step03' | i18n}}</p><p>{{'prestatario.cotizador.step03point01' | i18n}} </p></div></div></div><div [hidden]= "!closeLoading"><tasa-loading [closeLoadingBoolean]="closeLoading"></tasa-loading></div>

app/views/components/prestatario_cotizador.html.slim
.tasa-div-form
  .section-header-cotizador
  .section-body
    form  [ngFormModel]='cotizadorForm'   
      div.container-fluid
          div.content-plazo
            div
              .tasa-input
                label for="monto" {{'prestatario.cotizador.amountneeded' | i18n}}
                input [(ngModel)]="model.monto" ngControl="monto" [hidden]="true" name="monto"                 
                div.display-input-cotizacion
                  input placeholder="$1,234,567" [(ngModel)]="model.monto" name="monto" ngControl="monto" (click)="selectAll($event)" (blur) = "setCurrency($event, 'montos')" autocomplete="off"
                  control-messages control="monto"
              div.spacediv_slider-top.display-slider
                tasa-slider idComponent="input" idElement="foo" step="5000" value="{{model.monto}}"min="{{montoInicial}}" nameComponent="monto" max="{{montoFinal}}" (change)="onChangeSlider($event,'monto')"
            .spacediv-top-down
              .tasa-input
                label for="plazo" {{'prestatario.cotizador.timepayment' | i18n}}
                input  ngControl="plazo" [(ngModel)]="model.plazo" [hidden]="true" name="plazo"              
                div.display-input-cotizacion  
                  input placeholder="11 meses" name="plazo" ngControl="plazo" [(ngModel)]="model.plazo" (click)="selectAll($event)" (blur) = "setMonths($event)" autocomplete="off"
                  control-messages control="plazo"                                
              div.display-slider.spacediv_slider-top
                tasa-slider idComponent="input2" idElement="foo2" step="1" value="{{model.plazo}}" min="{{plazoInicial}}" nameComponent="plazo" max="{{plazoFinal}}" (change)="onChangeSlider($event,'plazo')"             
            .error-message {{errorMessage}}                         
            .div-tasas
              table
                tr.text-table.border-column
                  th
                    b {{'prestatario.cotizador.valuation' | i18n}} 
                    span.superscript
                      sup &nbsp; (1)                    
                  th
                    b {{'prestatario.cotizador.tablemonthlypayment' | i18n}}
                    span.superscript
                      sup &nbsp; (2)
                tr.text-div-foot.backgroud-column
                  td.td-top
                    b {{tasa_min}}% -  {{tasa_max}}%  
                  td.td-top
                    b {{pagomensual_minshow}} - {{pagomensual_maxshow}} 
              div
                p.text-indicator {{'prestatario.cotizador.referenceone' | i18n}}
                p.text-indicator.divtablefooter {{'prestatario.cotizador.referencetwo' | i18n}}
              div [hidden]="true"
                .tasa-input
                  label for="tasa_min" tasa-minima
                  input name="tasa_min" ngControl="tasa_min" [(ngModel)]="model.tasa_min"
                .tasa-input
                  label for="tasa_max" tasa-maxima   
                  input name="tasa_max" ngControl="tasa_max" [(ngModel)]="model.tasa_max"
                .tasa-input
                  label for="pago_mensual_min" pago_mensual_min   
                  input name="pago_mensual_min" ngControl="pago_mensual_min" [(ngModel)]="model.pago_mensual_min"
                .tasa-input
                  label for="pago_mensual_max" pago_mensual_max   
                  input name="pago_mensual_max" ngControl="pago_mensual_max" [(ngModel)]="model.pago_mensual_max"                                                
          div.column-img
            .aplica-div
              .tasa-input
                label for="aplica" {{'prestatario.cotizador.usecreditoption' | i18n}}
                input [hidden]="true" name="aplica" ngControl="aplica" [(ngModel)]="model.aplica"
              ngControl
            .error-message [hidden]="errUseCredit" Debe Seleccionar una opción
            div.row
              .conten-img
               .imagen-btn-cotizador
                 div.hidden-img [hidden]="hiddenImage"
                  img src="{{(imagen == 'debts' || imagenFocus== 'debtsOver') ? '/images/cotizador/pagarDeudas1-01.svg' : '/images/cotizador/pagarDeudas-01.svg'}}"
                 div
                 button.widthbtonimg.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 'debts'}" [ngSwitch]="imagen" (click)="onSelect('debts')" (mousemove)="overButton('debts')" (mouseleave)="quitFocus()"
                  div 
                   span.button-text-icon {{'prestatario.cotizador.usecredit.paydebts' | i18n}}
              .conten-img
               .imagen-btn-cotizador
                 div.hidden-img  [hidden]="hiddenImage"
                  img src="{{(imagen=='viaje' || imagenFocus== 'viajeOver')? '/images/cotizador/viaje1-01.svg' : '/images/cotizador/viaje-01.svg'}}"               
                 div
                 button.widthbtonimg.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 'viaje'}" [ngSwitch]="imagen" (click)="onSelect('viaje')" (mousemove)="overButton('viaje')" (mouseleave)="quitFocus()"
                  div 
                   span.button-text-icon {{'prestatario.cotizador.usecredit.travel' | i18n}}
              .conten-img.display-business
               .imagen-btn-cotizador
                 div.hidden-img  [hidden]="hiddenImage"
                  img src="{{(imagen == 'negocio' || imagenFocus=='negocioOver')? '/images/cotizador/negocio1-01.svg' : '/images/cotizador/negocio-01.svg'}}"
                 div
                 button.widthbtonimg.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 'negocio'}" [ngSwitch]="imagen" (click)="onSelect('negocio')" 
                  div 
                   span.button-text-icon {{'prestatario.cotizador.usecredit.startbusiness' | i18n}}                   
            div.button-group-center class="row" [class.img-top-foot]="!hiddenImage"
              div.display-business-desktop [class.img-top-foot]="hiddenImage"
               .imagen-btn-cotizador
                 div.hidden-img [hidden]="hiddenImage"
                  img src="{{(imagen == 'negocio' || imagenFocus=='negocioOver')? '/images/cotizador/negocio1-01.svg' : '/images/cotizador/negocio-01.svg'}}"
                 div
                 button.widthbtonimg.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 'negocio'}" [ngSwitch]="imagen" (click)="onSelect('negocio')" (mousemove)="overButton('negocio')" (mouseleave)="quitFocus()"
                  div 
                   span.button-text-icon {{'prestatario.cotizador.usecredit.startbusiness' | i18n}}
              div.display-business-desktop [class.img-top-foot]="hiddenImage"
               .imagen-btn-cotizador                
                 div.hidden-img [hidden]="hiddenImage"
                  img src="{{(imagen == 'estudios'  || imagenFocus=='estudiosOver') ? '/images/cotizador/estudios1-01.svg' : '/images/cotizador/estudios-01.svg'}}"
                 div
                 button.widthbtonimg.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 'estudios'}" [ngSwitch]="imagen" (click)="onSelect('estudios')" (mousemove)="overButton('estudios')" (mouseleave)="quitFocus()"
                  div 
                   span.button-text-icon {{'prestatario.cotizador.usecredit.studies' | i18n}}
            div.button-group-center.row [class.img-top-foot]="!hiddenImage"
              .conten-img.display-business [class.img-top-foot]="hiddenImage"
               .imagen-btn-cotizador               
                 div.hidden-img [hidden]="hiddenImage"
                 div
                 button.widthbtonimg.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 'estudios'}" [ngSwitch]="imagen" (click)="onSelect('estudios')" 
                  div 
                   span.button-text-icon {{'prestatario.cotizador.usecredit.studies' | i18n}}            
              .conten-img [class.img-top-foot]="hiddenImage"
               .imagen-btn-cotizador                  
                 div.hidden-img [hidden]="hiddenImage"
                  img src="{{(imagen == 'hogar' || imagenFocus=='hogarOver')  ? '/images/cotizador/mejorarHogar1-01.svg' : '/images/cotizador/mejorarHogar-01.svg'}}"
                 div
                 button.widthbtonimg.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 'hogar'}" [ngSwitch]="imagen" (click)="onSelect('hogar')" (mousemove)="overButton('hogar')" (mouseleave)="quitFocus()"
                  div 
                   span.button-text-icon {{'prestatario.cotizador.usecredit.homeimprovements' | i18n}}
              .conten-img [class.img-top-foot]="hiddenImage"
               .imagen-btn-cotizador                  
                 div.hidden-img [hidden]="hiddenImage"
                  img src="{{(imagen == 'other' || imagenFocus=='otherOver') ? '/images/cotizador/otro1-01.svg' : '/images/cotizador/otro-01.svg'}}"
                 div
                 button.widthbtonimg.btn-image.waves-effect.waves-button.waves-float.waves-light [ngClass]="{'active': imagen === 'other'}" [ngSwitch]="imagen" (click)="onSelect('other')" (mousemove)="overButton('other')" (mouseleave)="quitFocus()"
                  div 
                   span.button-text-icon {{'prestatario.cotizador.usecredit.other' | i18n}}
            div  
              div.padding-top.ocultos.text-div [hidden]="hiddenPayDebts"
                .tasa-input                  
                  label for='aplicado_en' {{'prestatario.cotizador.usepreviouscredit' | i18n}}
                  .tasa-select
                    select.option-deafult.margin-bott-select ngControl="aplicado_en" [(ngModel)]="model.aplicado_en" (change)="onChange($event)" [ngClass]="{'selectedOption':model.aplicado_en!=''}"
                     option value="" Seleccionar
                     option template="ngFor let u of usesCredit" [value]="u.nombre" {{u.nombre}}
                control-messages control="aplicado_en"
              div.padding-top.ocultos.text-div [hidden]="anotherHidden" [class.padding-top-image]="hiddenImage"
                  .tasa-input
                    label for="aplicado_otro" {{'prestatario.cotizador.whichother' | i18n}}
                    input.pagoMensual.noRadioButton type="text" ngControl="aplicado_otro" [(ngModel)]= "model.aplicado_otro" placeholder=""
                  control-messages control="aplicado_otro"
      
      div.space-montos.row.container-fluid
        div.col-lg-2
          .container-fluid
            .tasa-input.txt-havedebts
              label {{'prestatario.cotizador.havedebts' | i18n}}
            .div-switch
              .row
                .switch-btns-cotizador.fluid
                  button.switch-left.waves-button.waves-float [ngClass]="{'active': optionDeuda}" [ngSwitch]="opcion" (click)="onSelectDeudas(true)"
                    div 
                      span.button-text-icon Si
                  button.switch-right.waves-button.waves-float [ngClass]="{'active': !optionDeuda}" [ngSwitch]="opcion" (click)="onSelectDeudas(false)"
                    div 
                      span.button-text-icon No                   
        div.overflow-element.style-tablet-input-monto [ngClass]="{'text-debt-active': tieneDeuda, 'label-disabled':!tieneDeuda}"
          .tasa-input.margin-bottom-input
            label for='monto_deuda' [ngClass]="{'label-disabled': !tieneDeuda}" {{'prestatario.cotizador.montdebt' | i18n}}
            br
            input.pagoMensual.noRadioButton type="" placeholder="$1,234,567"  ngControl="monto_deuda" [disabled]="!tieneDeuda" [(ngModel)]="model.monto_deuda" (blur) = "setCurrency($event,'')"
            control-messages control='monto_deuda'
        div.overflow-element.style-tablet-input-monto [ngClass]="{'text-debt-active': tieneDeuda, 'text-debt-inactive': !tieneDeuda}"
          .tasa-input.margin-bottom-input
            label for='pago_mensual' [ngClass]="{'label-disabled': !tieneDeuda}" {{'prestatario.cotizador.monthlypayment' | i18n}}
            br  
            input.pagoMensual.noRadioButton id="pago_mensual" placeholder="$1,234,567" ngControl="pago_mensual" (blur) = "setCurrency($event,'')" [disabled]="!tieneDeuda" [(ngModel)]="model.pago_mensual"  
            control-messages control='pago_mensual'
  div.title-register-minutes 
    span
      h2.text-minutes {{'prestatario.cotizador.registerforminutes' | i18n }}    
  div.button-rigth
    button.button-principal.btn-next.waves-effect.waves-button.waves-float.waves-light.col-lg-3 type='submit'  (click)="next()" [disabled]='!cotizadorForm.valid'
      div
        span.button-text-icon {{'prestatario.cotizador.createaccountCotizador' | i18n}}
  hr.line
  div.title.register-minutes
    h2.text-center.blue-dark {{'prestatario.cotizador.textgetcredit' | i18n}}
  div.title.register-minutes
    h2.text-center.blue-dark {{'prestatario.cotizador.textgetcreditbusiness' | i18n}}      
div.row.spacediv-top-down.mnj-obtcredito
  div.col-lg-4.col-xs-12.col-sm-4
    div.img-top-foot
      img src='/images/cotizador/step1-01.svg'
    div.text-div-foot
      label 
        b {{'prestatario.cotizador.createaccount' | i18n}}
    div.foot 
      label     
        p {{'prestatario.cotizador.step01' | i18n}}     
      div.button-foot
        button.button-step01.btn-next.waves-effect.waves-button.waves-float.waves-light.col-lg-3 type='submit'  (click)="next()" [disabled]='!cotizadorForm.valid'
          div
            span.button-text-icon {{'prestatario.cotizador.createaccountCotizador' | i18n}}      
  div.col-lg-4.col-xs-12.col-sm-4
    div.img-top-foot
      img src='/images/cotizador/step2-01.svg'
    div.text-div-foot
      label 
        b {{'prestatario.cotizador.armrecord' | i18n}}
    div.foot
      label 
        p {{'prestatario.cotizador.step02' | i18n}}
    div.foot-option
      label
        i.color-tick.fa.fa-check aria-hidden="true"
        span.text-div-list {{'prestatario.cotizador.step02point01' | i18n}}
      label
        i.color-tick.fa.fa-check aria-hidden="true"
        span.text-div-list {{'prestatario.cotizador.step02point02' | i18n}}        
  div.col-lg-4.col-xs-12.col-sm-4
    div.img-top-foot
      img src='/images/cotizador/step3-01.svg'    
    div.text-div-foot
      label
        b {{'prestatario.cotizador.sendrequest' | i18n}}
    div.foot
      p {{'prestatario.cotizador.step03' | i18n}}
      p {{'prestatario.cotizador.step03point01' | i18n}} 
       
         
<div [hidden]= "!closeLoading">
  tasa-loading [closeLoadingBoolean]="closeLoading"
</div>





  




  
