div.modalLoading id="modaloading"
	div.row.imgcontent
		img.animated [hidden]="elementUno" src="/images/loading/bar1_1.svg"
		img.animatedTwo [hidden]="elementoTwo" src="/images/loading/bar2_1.svg"
		img.animatedThree [hidden]="elementThree" src="/images/loading/bar3_1.svg"
		img.animatedFour [hidden]="elementFour" src="/images/loading/bar4_1.svg"



 
