div.modalmask id="modal"
    div.row
      div.modal-return.col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-1.col-lg-8.col-lg-offset-2
         a.a-reference (click) = 'hideModal()'
          b {{'footer.behind' | i18n }}
      div.col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-1.col-lg-8.col-lg-offset-2
        div.modal-title
            b {{'footer.privacyNotice' | i18n }}
        div.modal-body.container-data
            b.modal-text-aviso {{'footer.termsConditions' | i18n }}
            br
            <b>
              | {{'footer.subtitleOne' | i18n }} 
            </b>
            <br>
            p.modal-content-body 
              |Al ingresar y utilizar este portal de Internet, cuyo nombre de dominio es http://www.latasa.mx propiedad de Factivo S.A. de C.V., que en lo sucesivo se denominará “La Tasa”, el usuario está aceptando los TÉRMINOS Y CONDICIONES DE USO contenidos en este convenio y declara expresamente su aceptación utilizando para tal efecto medios electrónicos, en términos de lo dispuesto por el artículo 1803 del Código Civil Federal. 
              |En caso de no aceptar en forma absoluta y completa los términos y condiciones de este convenio, el usuario deberá abstenerse de acceder, utilizar y observar el sitio web http://www.latasa.mx.
              |Y en caso de que el usuario acceda, utilice y observe el sitio web http://www.latasa.mx se considerará como una absoluta y expresa aceptación de los TÉRMINOS Y CONDICIONES DE USO aquí estipulados. 
              |La sola utilización de dicha página de Internet le otorga al público en general la condición de usuario (en adelante referido como el «usuario» o los «usuarios») e implica la aceptación, plena e incondicional, de todas y cada una de las condiciones generales y particulares incluidas en estos TÉRMINOS Y CONDICIONES DE USO publicados por La Tasa en el momento mismo en que el usuario acceda al sitio web. 
              |Cualquier modificación a los presentes TÉRMINOS Y CONDICIONES DE USO será realizada cuando el titular de la misma, en este caso La Tasa, lo considere apropiado, siendo exclusiva responsabilidad del usuario asegurarse de tomar conocimiento de tales modificaciones.
            
            div.margin-top-content
              <b>
                | {{'footer.subtitleTwo' | i18n }}
              </b> 
              <br/>
              p.modal-content-body
                |Convenio de adhesión para el uso de la página de Internet http://www.latasa.mx que celebran: por una parte, La Tasa y, por la otra, el usuario, sujetándose, ambas partes, a lo establecido en este documento. 
            div.margin-top-content
              <b>
                | {{'footer.subtitleThree' | i18n }}
              </b> 
              <br/>
              p.modal-content-body
                |Por virtud de la celebración de este convenio, “La Tasa” otorga y concede al a) usuario el derecho no exclusivo, revocable y no transferible de ver y utilizar el sitio web http://www.latasa.mx de conformidad con los TÉRMINOS Y CONDICIONES DE USO que aquí se estipulan. Para los efectos del presente convenio, las partes acuerdan que por «usuario» se entenderá a cualquier persona de cualquier naturaleza que ingrese al sitio web http://www.latasa.mx y/o a cualquiera de las subpáginas que despliegan su contenido y/o a la persona de cualquier naturaleza que se dé de alta y/o use cualquiera de los servicios que se ofrecen a través de dicha página. 
                |El usuario sólo podrá imprimir y/o copiar cualquier información contenida o b) publicada en el sitio web http://www.latasa.mx exclusivamente para uso personal, queda terminantemente prohibido el uso comercial de dicha información. En caso de ser persona moral se sujetará a lo dispuesto por el artículo 148, fracción IV de la Ley Federal del Derecho de Autor. 
                |La reimpresión, publicación, distribución, asignación, sublicencia, venta, c) reproducción electrónica o por otro medio, parcial o total, de cualquier información, documento o gráfico que aparezca en el sitio web http://www.latasa.mx, para cualquier uso distinto al personal no comercial le está expresamente prohibido al  usuario, a menos de que cuente con la autorización previa y por escrito de La Tasa.
            div.margin-top-content
              <b>
                | {{'footer.subtitleFour' | i18n }} 
              </b>
              p.modal-content-body
                |El usuario y La Tasa están de acuerdo en que la utilización del sitio web http://www.latasa.mx se sujetará a las siguientes reglas: 
                |Información contenida en el sitio web http://www.latasa.mx. El usuario 1. reconoce y acepta que la información publicada o contenida en dicho sitio será claramente identificada de forma tal que se reconozca que la misma proviene y ha sido generada por La Tasa o por sus proveedores. 
                |No obstante, la información, conceptos y opiniones publicadas en dicho sitio no 2. necesariamente reflejan la posición de La Tasa, ni de sus empleados, oficiales, directores, accionistas, licenciatarios y concesionarios (en lo sucesivo los «afiliados»). Por esta razón, La Tasa no se hace responsable por ninguna de las informaciones, opiniones y conceptos que se emitan en la página web referida. En este caso, se recomienda al usuario consultar con un especialista y/o profesional en la materia. Asimismo, La Tasa no se hace responsable de la información contenida en la página de Internet, incluidas las subpáginas, en el entendido de que el uso y seguimiento de la misma es bajo riesgo y responsabilidad del usuario.
                |3. La Tasa se reserva el derecho de bloquear el acceso o remover en forma parcial o total toda información, comunicación o material que a su exclusivo juicio pueda resultar: i) abusivo, difamatorio u obsceno; ii) fraudulento, artificioso o engañoso; iii) violatorio de derechos de autor, marcas, confidencialidad, secretos industriales o cualquier derecho de propiedad intelectual de un tercero; iv) ofensivo o; v) que de cualquier forma contravenga lo establecido en este convenio. Si el usuario desea obtener mayor información de un tema en específico proveído por La Tasa o sus proveedores deberá consultarlo directamente con cada uno de ellos, según corresponda, y/o con un especialista en la materia.
                |4. El usuario reconoce que La Tasa no controla o censura previamente el contenido disponible en la página de Internet. Por tal motivo, La Tasa no asume ninguna responsabilidad por el contenido provisto a dicha página por proveedores independientes o ajenos a La Tasa y no tiene el control editorial sobre el contenido, información y/o material generado y/o provisto por terceros. Todas las opiniones, consejos, declaraciones, servicios, ofertas u otras informaciones o contenidos expresados o puestos a disposición del público por terceros, pertenecen a su respectivo autor y La Tasa no asume responsabilidad alguna frente a ello. De la misma forma, La Tasa no garantiza la exactitud, veracidad, amplitud y/o utilidad de cualquier contenido provisto por tales terceros. Adicionalmente, La Tasa no es responsable ni garantiza la exactitud, exhaustividad, veracidad y/o confiabilidad de cualquier opinión, información, consejo o declaración expresados por La Tasa a través de su página de Internet y bajo ninguna circunstancia La Tasa será responsable de cualquier daño y/o perjuicio, directo o indirecto, causado en virtud de la confianza que el usuario deposite en información obtenida a través de su sitio web. La Tasa se reserva el derecho de suprimir o modificar el contenido de esta página que, a exclusivo juicio de La Tasa, no cumpla con sus estándares o que pudiera resultar contrario al ordenamiento jurídico vigente y, por consiguiente, no será responsable por cualquier falla o tardanza que se genere al eliminar tal material.
            div.margin-top-content
              <b>
                | {{'footer.subtitleFive' | i18n }}
              </b> 
              br
              p.modal-content-body
                |Los usuarios reconocen que, al proporcionar la información de carácter personal requerida en alguno de los servicios que se prestan en este sitio web, otorgan a La Tasa la autorización señalada en el artículo 109 de la Ley Federal del Derecho de Autor. En todos los casos, los usuarios responderán por la veracidad de la información proporcionada a La Tasa.
                |Asimismo, para la prestación de servicios, el usuario se obliga además a aceptar los términos y condiciones estipulados para tal efecto.
            div.margin-top-content
              <b>
                | {{'footer.subtitleSix' | i18n }}                
              </b> 
              p.modal-content-body
                |La Tasa, el sitio web http://www.latasa.mx, sus logotipos y todo el material que aparece en dicho sitio, son marcas, nombres de dominio, nombres comerciales y obras artísticas propiedad de sus respectivos titulares y están protegidos por los tratados internacionales y las leyes aplicables en materia de propiedad intelectual y derechos de autor. 
                |Los derechos de autor sobre el contenido, organización, recopilación, compilación, información, logotipos, fotografías, imágenes, programas, aplicaciones, y en general cualquier información contenida o publicada en el sitio web http://www.latasa.mx se encuentran debidamente protegidos a favor de La Tasa, sus afiliados, proveedores y/o de sus respectivos propietarios, de conformidad con la legislación aplicable en materia de propiedad intelectual e industrial. 
                |Se prohíbe expresamente al usuario modificar, alterar o suprimir, ya sea en forma total o parcial, los avisos, marcas, nombres comerciales, señas, anuncios, logotipos o en general cualquier indicación que se refiera a la propiedad de la información contenida en el sitio señalado.
                |En caso de que el usuario transmita a La Tasa cualquier información, programas, aplicaciones, software o en general cualquier material que requiera ser licenciado a través del sitio web http://www.latasa.mx el usuario otorga con este acto a La Tasa una licencia perpetua, universal, gratuita, no exclusiva, mundial y libre de regalías, que incluye los derechos de sublicenciar, vender, reproducir, distribuir, transmitir, crear trabajos derivados, exhibirlos y ejecutarlos públicamente. 
                |Lo establecido en el párrafo anterior se aplicará igualmente a cualquier otra información que el usuario envíe o transmita a La Tasa, incluyendo, sin limitación alguna, ideas para renovar o mejorar el sitio web http://www.latasa.mx.), ya sea que éstas hayan sido incluidas en cualquier espacio de la página señalada o en virtud de otros medios o modos de transmisión conocidos o que sean desarrollados en el futuro. 
                |Por lo anterior, el usuario renuncia expresamente con este acto a llevar a cabo cualquier acción, demanda o reclamación en contra de La Tasa, sus afiliados o proveedores por cualquier actual o eventual violación de cualquier derecho de autor o propiedad intelectual derivado de la información, programas, aplicaciones, software, ideas y demás material que el propio usuario envíe al sitio web http://www.latasa.mx.
                |Es nuestra política actuar contra las violaciones que en materia de propiedad intelectual se pudieran generar u originar según lo estipulado en la legislación y en otras leyes de propiedad intelectual aplicables, incluyendo la eliminación o el bloqueo del acceso a material que se encuentra sujeto a actividades que infrinjan el derecho de propiedad intelectual de terceros.
                |En caso de que algún usuario o tercero consideren que cualquiera de los contenidos que se encuentren o sean introducidos en dicho sitio http://www.latasa.mx y/o cualquiera de sus servicios, violen sus derechos de propiedad intelectual deberán enviar una notificación a la siguiente dirección (Poner dirección de correo electrónico), en la que indiquen: i) datos personales verídicos (nombre, dirección, número de teléfono y dirección de correo electrónico del reclamante); ii) firma autógrafa con los datos personales del titular de los derechos de propiedad intelectual; iii) indicación precisa y completa del (los) contenido (s) protegido (s) mediante los derechos de propiedad intelectual supuestamente infringidos, así como la localización de dichas violaciones en el sitio web referido; iv) declaración expresa y clara de que la introducción del (los) contenido (s) indicado (s) se ha realizado sin el consentimiento del titular de los derechos de propiedad intelectual supuestamente infringidos; v) declaración expresa, clara y bajo la responsabilidad del reclamante de que la información proporcionada en la notificación es exacta y de que la introducción del (los) contenido (s) constituye una violación de dichos derechos.
            div.margin-top-content
              <b>
                | {{'footer.subtitleSeven' | i18n }} 
              </b>
              p.modal-content-body
                |El usuario reconoce y acepta que La Tasa es una organización independiente de terceros patrocinadores y anunciantes cuya información, imágenes, anuncios y demás material publicitario o promocional (en lo subsecuente «material publicitario›) puede ser publicado en el sitio web http://www.latasa.mx.
                |El usuario reconoce y acepta que el material publicitario no forma parte del contenido principal que se publica en dicho sitio. Asimismo, reconoce y acepta con este acto que este material se encuentra protegido por las leyes que en materia de propiedad intelectual e industrial resulten aplicables. 
            div.margin-top-content
              <b>8. Negación de garantías </b>
              p.modal-content-body
                |El usuario está de acuerdo que la utilización del sitio web http://www.latasa.mx se realiza bajo su propio riesgo y que los servicios y productos que ahí se prestan y ofrecen se prevén sobre una base «tal cual» y «según sean disponibles». La Tasa no garantiza que la página señalada satisfaga los requerimientos del usuario o que los servicios que en ella se ofrecen no sufran interrupciones, sean seguros o estén exentos de errores. 
                |La Tasa no garantiza o avala en ninguna forma la veracidad, precisión, legalidad, moralidad o ninguna otra característica del contenido del material que se publique en el sitio web http://www.latasa.mx.
                |La Tasa se libera de cualquier responsabilidad y condiciones, tanto expresas como implícitas, en relación con los servicios e información contenida o disponible en o a través de esta página web; incluyendo, sin limitación alguna: 
                |La disponibilidad de uso del sitio web http://www.latasa.mx. a) La ausencia de virus, errores, desactivadores o cualquier otro material contaminante o con b)funciones destructivas en la información o programas disponibles en o a través de esta página o en general cualquier falla en dicho sitio. 
                |No obstante lo anterior, La Tasa o sus proveedores podrán actualizar el contenido c) de la página constantemente, por lo que se solicita al usuario tomar en cuenta que algunas informaciones publicitadas o contenidas en o a través de este sitio web pueden haber quedado obsoletas y/o contener imprecisiones o errores tipográficos u ortográficos. 
            div.margin-top-content
              <b>9. Limitaciones a la responsabilidad </b>
              p.modal-content-body              
                |Hasta el máximo permitido por las leyes aplicables, La Tasa no será responsable, en ningún caso, por daños directos, especiales, incidentales, indirectos, o consecuenciales que en cualquier forma se deriven o se relacionen con: 
                |a) El uso o ejecución del sitio web http://www.latasa.mx, con el retraso o la falta de disponibilidad de uso de La Tasa.
                |La proveeduría o falta de la misma de servicios de cualquier información o gráficos b)contenidos o publicados en o a través del sitio señalado. http://www.latasa.mx
                |La actualización o falta de actualización de la información. c) La alteración o modificación, total o parcial, de la información después de haber sido d)incluida en dicho sitio. Cualquier otro aspecto o característica de la información contenida o publicada en la e) página web o a través de las ligas que eventualmente se incluyan en este sitio. La proveeduría o falta de proveeduría que los demás servicios, todos los supuestos f)anteriores serán vigentes, aún en los casos en que se le hubiere notificado o avisado a La Tasa acerca de la posibilidad de que se ocasionaran dichos daños.
            div.margin-top-content
              <b>10. Modificaciones al sitio web </b>
              p.modal-content-body              
                |La Tasa podrá en cualquier momento y cuando lo considere conveniente, sin necesidad de avisar al usuario, realizar correcciones, adiciones, mejoras o modificaciones al contenido, presentación, información, servicios, áreas, bases de datos y demás elementos de dicho sitio, sin que ello de lugar ni derecho a ninguna reclamación o indemnización, ni que esto implique reconocimiento de responsabilidad alguna a favor del usuario. 
            div.margin-top-content
              <b>11. Modificaciones al convenio </b>
              p.modal-content-body              
                |La Tasa se reserva el derecho de modificar los TÉRMINOS Y CONDICIONES DE USO de este convenio en cualquier momento, siendo efectivas dichas modificaciones de forma inmediata por medio de: 
                |La publicación en el sitio web http://www.latasa.mx del convenio modificado. a) La notificación al usuario sobre dichas modificaciones. b) 
                |De esta forma, el usuario está de acuerdo en revisar dicho convenio periódicamente con la finalidad de mantenerse al tanto de dichas modificaciones. No obstante lo anterior, cada vez que el usuario acceda al sitio señalado se considerará como una aceptación absoluta a las modificaciones del presente convenio. 
            div.margin-top-content
              <b>12. Términos adicionales </b>
              p.modal-content-body
                |Ocasionalmente, La Tasa podrá agregar a los TÉRMINOS Y CONDICIONES DE USO del presente convenio provisiones adicionales relativas a áreas específicas o nuevos servicios que se proporcionen en o a través del sitio web http://www.latasa.mx (en lo subsecuente «términos adicionales»), los cuales serán publicados en las áreas específicas o nuevos servicios de dicho sitio para su lectura y aceptación. El usuario reconoce y acepta que estos términos adicionales forman parte integrante del presente convenio para todos los efectos legales a que haya lugar. 
            div.margin-top-content
              <b>13. Cesión de derechos</b> 
              p.modal-content-body              
                |La Tasa podrá, en cualquier momento y cuando así lo estime conveniente, ceder total o parcialmente sus derechos y obligaciones derivados del presente convenio. En virtud de dicha cesión, La Tasa quedará liberada de cualquier obligación a favor del usuario, establecida en el presente convenio. 
            div.margin-top-content
              <b>14. Indemnización </b>
              p.modal-content-body
                |El usuario está de acuerdo en indemnizar a La Tasa, sus afiliados, proveedores, vendedores y asesores por cualquier acción, demanda o reclamación (incluso de honorarios de abogados y de costas judiciales) derivadas de cualquier incumplimiento por parte del usuario al presente convenio; incluyendo, sin limitación de alguna de las derivadas de: 
                |Cualquier aspecto relativo al uso del sitio web http://www.latasa.mx a) 
                |La información contenida o disponible en o a través de dicho sitio o de injurias, difamación o b)cualquier otra conducta violatoria del presente convenio por parte del usuario en el uso de la página web señalada. 
                |La violación a las leyes aplicables o tratados internacionales relativos a los derechos de autor c)o propiedad intelectual, contenidos o disponibles en, o a través de dicho sitio web. 
            div.margin-top-content
              <b>15. Terminación </b>
                |La Tasa se reserva el derecho, a su exclusiva discreción, y sin necesidad de aviso o notificación al usuario, para: 
                |a) Terminar definitivamente el presente convenio. 
                |b) Descontinuar o dejar de publicar definitivamente el sitio web http://www.latasa.mx sin responsabilidad alguna para La Tasa, sus afiliados o proveedores. 
            div.margin-top-content
            <b>16.Subsistencia </b>
              p.modal-content-body              
                |Estos TÉRMINOS Y CONDICIONES DE USO, así como los términos adicionales, constituyen el acuerdo íntegro entre las partes, y sustituye cualquier otro acuerdo o convenio celebrado con anterioridad. Cualquier cláusula o provisión del presente convenio, así como de los términos adicionales, legalmente declarada inválida, será eliminada o modificada a elección de La Tasa, con la finalidad de corregir su vicio o defecto. Sin embargo, el resto de las cláusulas o provisiones mantendrán su fuerza, obligatoriedad y validez. 
            div.margin-top-content
              <b>17. No renuncia de derechos </b>
              p.modal-content-body                
                |La inactividad por parte de La Tasa, sus afiliados o proveedores al ejercicio de cualquier derecho o acción derivados del presente convenio, en ningún momento deberá interpretarse como renuncia a dichos derechos o acciones. 
            div.margin-top-content
              <b>18. Legislación aplicable y jurisdicción </b>
              p.modal-content-body              
                |Este convenio estará sujeto y será interpretado de acuerdo con las leyes y ante los tribunales del Distrito Federal, México.
