.foo
  .container-fluid.div-form
    .cabeceros.container-fluid
      div.logo
         
          img  src="images/logo.svg"
            
      div.text
        h1.blue
          strong 
            | {{'login_tasa.titulo_recupera_contraseña' | i18n}}
        .tasa-input
         br
         h6 {{'login_tasa.comentarioIngresaCorreo' | i18n}}    
         br
    .cuerpos.container-fluid
      form [ngFormModel]="autenticacionForm"     
        .tasa-input
          label for='password'  {{'login_tasa.correoElectronico' | i18n}}
          input ngControl='password' id='password' placeholder='darthvader83@mail.com' (keyup)="handleEvent(event)"
          control-messages control="password" 
          <div style="color:#F72136; display:table" *ngIf="show">
            p style="font-size:0.75rem; margin-bottom: 0px"
              | {{'login_tasa.formulario.passnoexiste' | i18n}}
          </div>    
      .tasa-input
          .tasa-input
            button.btn-back.waves-effect.waves-button.waves-float.waves-dark (click)="back()"
              div
                i.fa.fa-angle-left
                span.button-text-icon {{'login_tasa.regresar' | i18n}}
          .tasa-input
            button.btn-next.waves-effect.waves-button.waves-float.waves-light (click)="SendEmail()" [disabled]='!autenticacionForm.valid'
              div.movs 
                div.movil-tablet
                  span.button-text-icon {{'login_tasa.formulario.recuperarpass' | i18n}}
                div.desk-resp
                  span.button-text-icon {{'login_tasa.formulario.entrar' | i18n}}
                div.movs-icon
                    i.fa.fa-angle-right
    br
    p id='sugerencia'  {{'login_tasa.formulario.sugerencia' | i18n}}
    div.text style="text-align:center"
      strong
        a href="#" style="margin-right:3px" {{ 'login_tasa.formulario.invertir' | i18n }} 
        ||
        a href="{{prestatarioUrl}}" style="margin-left:3px" {{'login_tasa.formulario.credito' | i18n}}

<div [hidden]= "!closeLoading">
  tasa-loading [closeLoadingBoolean]="closeLoading"
</div>
        