section.main-dashboard
  h1 Ola k ase

  #content

    h1
      | This example shows you how a basic Slim file looks like.
      <i class="fa fa-microphone iconTest" aria-hidden="true"></i>
      i.fa.fa-microphone


  .gerardo
    p Hola
    p
      | Que tal

    span Soy bueno

    pre Anita lava la tina


  .hola
    p Hola
    p
      | Que tal

    span Soy bueno

    pre Anita lava la tina

  .container
  	h1 BackGrounds
  	hr
  	.col-md-4.bg-blue-dark-primary bg-blue-dark-primary: #00548b
  	.col-md-4.bg-primary bg-primary: #1e252b
  	.col-md-4.bg-blue-light-primary $blue-light: #00a1df
  	h1 Colores secundarios
  	hr
  	.col-md-4.color4 #ffa227
  	.col-md-4.color5 #f3f3f4
  	.col-md-4.color6 #888
  	.col-md-4.color7 #3bbe37
  	.col-md-4.color8 #f72136
  	.col-md-4.color9 #dfe8f1

  div
  	p Iconos
  	br typcn typcn-business-card
  	i.typcn.typcn-business-card
  	br typcn.typcn-chart-bar-outline
  	i.typcn.typcn-chart-bar-outline
  	br typcn.typcn-home-outline
  	i.typcn.typcn-home-outline
  	br typcn.typcn-cbriefcase
  	i.typcn.typcn-cbriefcase
  	br typcn.typcn-group-outline
  	i.typcn.typcn-group-outline

  div
    p Botones	
    a.btn.btn-secondary href="#" btn-secondary
    p
    a.btn.btn-success href="#"  btn-success
    p
	a.btn.btn-blueLight href="#"  btn-blueLight
	p
	a.btn.btn-process-primary href="#"  btn-process-primary

    a href="#!" class="btn btn-success waves-effect waves-button waves-float waves-light color7" btn-success 
    
    p This example shows you how a basic Slim file looks like.

